function [ image_out ] = draw_brick( pos,L,h,r,image,pix_size )
%% %%%%%%%%%%%%%%%%%%%%%%%%%%% draw_brick %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% fonction : Function that will draw a brick according to its position
% (X,Y), its length (L), its height (h), the radius of the corners (r) and
% an existing image. The function will return the image with the new brick
% added on it. The brick is drawn in grey (0.5) and the outline in black. 
%
% %%%%%% usage %%%%%%
% %% INPUTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  - pos        : position of the center of the brick on the picture
%  - L          : Length of the brick
%  - h          : Height of the brick
%  - r          : Radius of the corners of the brick
%  - image      : Original image
%  - pix_size   : Size of the pixels
%
% %% OUTPUTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  - image_out  : Image with the brick added on it
%
%
% %% AUTEUR : Martin HOFMANN
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


end

